2021-03-22 19:37:47,044 -TestCouponAdd.py[23]-INFO -[] 
2021-03-22 19:43:08,640 -TestCouponAdd.py[29]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:45:32,180 -TestCouponAdd.py[28]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:45:32,181 -main.py[16]-INFO -<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<TestCouponAdd.TestCoupon testMethod=test01_0__E>, <TestCouponAdd.TestCoupon testMethod=test01_1__G>, <TestCouponAdd.TestCoupon testMethod=test01_2__H>]>]>]> 
2021-03-22 19:46:39,597 -main.py[20]-INFO -C:\Users\Administrator\PycharmProjects\Demo/report/report20210322194639.html 
2021-03-22 19:46:39,686 -TestCouponAdd.py[28]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:46:39,687 -main.py[16]-INFO -<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<TestCouponAdd.TestCoupon testMethod=test01_0__E>, <TestCouponAdd.TestCoupon testMethod=test01_1__G>, <TestCouponAdd.TestCoupon testMethod=test01_2__H>]>]>]> 
2021-03-22 19:53:10,610 -TestCouponAdd.py[28]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:53:10,611 -main.py[16]-INFO -<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<TestCouponAdd.TestCoupon testMethod=test01_0__E>, <TestCouponAdd.TestCoupon testMethod=test01_1__G>, <TestCouponAdd.TestCoupon testMethod=test01_2__H>]>]>]> 
2021-03-22 19:53:52,091 -TestCouponAdd.py[28]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:53:52,092 -main.py[16]-INFO -<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<TestCouponAdd.TestCoupon testMethod=test01_0__E>, <TestCouponAdd.TestCoupon testMethod=test01_1__G>, <TestCouponAdd.TestCoupon testMethod=test01_2__H>]>]>]> 
2021-03-22 19:54:59,642 -main.py[20]-INFO -C:\Users\Administrator\PycharmProjects\Demo/report/report20210322195459.html 
2021-03-22 19:54:59,731 -TestCouponAdd.py[28]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:54:59,732 -main.py[16]-INFO -<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<TestCouponAdd.TestCoupon testMethod=test01_0__E>, <TestCouponAdd.TestCoupon testMethod=test01_1__G>, <TestCouponAdd.TestCoupon testMethod=test01_2__H>]>]>]> 
2021-03-22 19:57:39,507 -TestCouponAdd.py[28]-INFO -[['测试礼品E', '3', '30', '2021-03-16 00:00:00'], ['测试礼品G', '3', '20', '2021-03-16 00:00:00'], ['测试礼品H', '3', '40', '2021-03-16 00:00:00']] 
2021-03-22 19:57:39,508 -main.py[16]-INFO -<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<unittest.suite.TestSuite tests=[<TestCouponAdd.TestCoupon testMethod=test01_0__E>, <TestCouponAdd.TestCoupon testMethod=test01_1__G>, <TestCouponAdd.TestCoupon testMethod=test01_2__H>]>]>]> 
